<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Pseudo Elements/index.css" type="text/css">
    <title>Pseudo Elements</title>
</head>
<body>
    <header id="topbar">
        <nav id="navbar">
            <img src="https://i.pinimg.com/originals/00/e3/b5/00e3b55d3aa25d84d78733b5a31e3219.jpg" alt="signature image">
            <span id="logo">thekings</span>
            <span class="menu-item">flashbytes</span>
            <span class="menu-item">categories</span>
            <span class="menu-item">upload video</span>
        </nav>
    </header>
    <main>
        <section>
            <article id="article-wrapper">
                <h3 class="heading">Art Thou Lorem 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque corrupti ab quisquam quibusdam, esse dolor ad, sequi accusamus eius porro dignissimos nobis fugit voluptas nihil sunt. Officia, voluptas debitis.
                </p>
                
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugit error nemo repudiandae non odit quae quidem, quasi impedit odio optio explicabo reprehenderit facere? Autem asperiores doloribus fugit esse dignissimos?
                    </p>

                    <p>
                        doloribus assumenda exercitationem repellat soluta totam dolor ducimus? Corporis?
                    </p>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, in voluptatibus! Eum, velit dicta consectetur distinctio pariatur 
                </p>

                <p>
                     Quo expedita, quis recusandae unde veniam ducimus architecto exercitationem quos aut nostrum accusantium error adipisci perspiciatis?
                </p>

                <p> tenetur perspiciatis repellendus, ad ipsa quaerat fuga! Inventore, ab corporis! Eaque vero ullam aliquid.</p>
            </article>
        </section>

        <section>
            <article id="second-article-wrapper">
                <h3 class="heading">Art Thou Lorem 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque corrupti ab quisquam quibusdam, esse dolor ad, sequi accusamus eius porro dignissimos nobis fugit voluptas nihil sunt. Officia, voluptas debitis.
                </p>
                
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugit error nemo repudiandae non odit quae quidem, quasi impedit odio optio explicabo reprehenderit facere? Autem asperiores doloribus fugit esse dignissimos?
                    </p>
                </div>

                <p>
                    doloribus assumenda exercitationem repellat soluta totam dolor ducimus? Corporis?
                </p>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, in voluptatibus! Eum, velit dicta consectetur distinctio pariatur 
                </p>

                <div>
                    <p>
                        Quo expedita, quis recusandae unde veniam ducimus architecto exercitationem quos aut nostrum accusantium error adipisci perspiciatis?
                    </p>

                    <p> tenetur perspiciatis repellendus, ad ipsa quaerat fuga! Inventore, ab corporis! Eaque vero ullam aliquid.</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>